<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<body>
    <style>
        @media(min-width:600px) {
            .flex-box {
                display: flex;
            }

            .flex-box2 {
                display: flex;
            }
        }

        .flex-box3 {
            display: flex;
            flex-wrap: wrap
        }

        .flex-box div,
        .flex-box2 div,
        .flex-box3 img {
            border: 1px solid blue;
            padding: 10px;
        }

        .item1 {
            flex: 1;
            order: 2;
        }

        .item2 {
            flex: 2;
            order: 3;
        }

        .item3 {
            flex: 1;
            order: 1;
        }

        .item4,
        .item5,
        .item6 {
            flex-basis: 25%
        }

        img {
            width: 50px;
            height: 50px;

        }
    </style>

    <div class="flex-box">
        <div class="item1">
            An element with position: fixed; is positioned relative to the viewport, which means it always stays in the
            same place even if the page is scrolled. The top, right, bottom, and left properties are used to position
            the element.
        </div>
        <div class="item2">
            An element with position: fixed; is positioned relative to the viewport, which means it always stays in the
            same place even if the page is scrolled. The top, right, bottom, and left properties are used to position
            the element.
        </div>
        <div class="item3">
            An element with position: fixed; is positioned relative to the viewport, which means it always stays in the
            same place even if the page is scrolled. The top, right, bottom, and left properties are used to position
            the element.
        </div>

    </div>
    <div class="flex-box2">
        <div class="item4">
            4
        </div>
        <div class="item5">
            5
        </div>
        <div class="item6">
            6
        </div>
    </div>
    <div class="flex-box3">
        <img src="https://img13.androidappsapk.co/300/8/6/e/com.devslopes.devslopes.png">
        <img src="https://img13.androidappsapk.co/300/8/6/e/com.devslopes.devslopes.png">
        <img src="https://img13.androidappsapk.co/300/8/6/e/com.devslopes.devslopes.png">
        <img src="https://img13.androidappsapk.co/300/8/6/e/com.devslopes.devslopes.png">
        <img src="https://img13.androidappsapk.co/300/8/6/e/com.devslopes.devslopes.png">
        <img src="https://img13.androidappsapk.co/300/8/6/e/com.devslopes.devslopes.png">
    </div>
</body>

</html>